{
  "name": "@daniel-hallgren-cdab/devops-semver-build-number",
  "version": "2.0.1",
  "license": "MIT",
  "main": "./lib/greet.js",
  "bin": {
    "devops-semver-build-number": "./bin/index.js"
  },
  "dependencies": {
    "azure-devops-node-api": "^6.6.0",
    "dotenv": "^6.1.0",
    "yargs": "^12.0.2"
  }
}
